<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrega 3 JS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="text-center">Nucba Pizzas 🍕</h1>
    <div class="card" id="card">
      <p class="card__nombre text-center font-bold" id="nombre"></p>
      <p class="card__precio text-center text-gray" id="precio"></p>
      <div class="card__info">
        <div class="card__imagen">
          <img id="imagen" src="" alt="">
        </div>
        <ul class="card__ingredientes" id="ingredientes"></ul>
      </div>
    </div>

    <main class="buscar text-center">

      <span class="buscar__titulo">Busca una pizza por su id (1 al 6)</span>
      <form class="form" id="form">
        <input class="form__input" type="number" id="search" name="pizza-id" placeholder="Busca una pizza 🍕">
        <input type="submit" class="form__submit" id="submit" value="Buscar">
      </form>
    </main>
  </div>
  <script src="./assets/js/main.js"></script>
</body>

</html>